#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Dec 11 11:56:54 2020
# Process ID: 15580
# Current directory: D:/HWSynLab/Lab06Uart/Lab06.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: D:/HWSynLab/Lab06Uart/Lab06.runs/synth_1/system.vds
# Journal file: D:/HWSynLab/Lab06Uart/Lab06.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15668
WARNING: [Synth 8-2611] redeclaration of ansi port clkDiv is not allowed [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/clockDiv.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port segments is not allowed [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/segmentDecoder.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port an is not allowed [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/sevenSegment.v:34]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1024.836 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:23]
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (1#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSystem.v:21]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_L_BORDER bound to: 48 - type: integer 
	Parameter H_R_BORDER bound to: 16 - type: integer 
	Parameter H_RETRACE bound to: 96 - type: integer 
	Parameter H_MAX bound to: 799 - type: integer 
	Parameter START_H_RETRACE bound to: 656 - type: integer 
	Parameter END_H_RETRACE bound to: 751 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_T_BORDER bound to: 10 - type: integer 
	Parameter V_B_BORDER bound to: 33 - type: integer 
	Parameter V_RETRACE bound to: 2 - type: integer 
	Parameter V_MAX bound to: 524 - type: integer 
	Parameter START_V_RETRACE bound to: 513 - type: integer 
	Parameter END_V_RETRACE bound to: 514 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (2#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSystem.v:21]
INFO: [Synth 8-6157] synthesizing module 'uartSystem' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/uartSystem.v:21]
INFO: [Synth 8-6157] synthesizing module 'baudrate_gen' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/baudrate_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_gen' (3#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/baudrate_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'receiver' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/receiver.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/receiver.v:47]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (4#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/receiver.v:23]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/transmitter.v:50]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (5#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/uartSystem.v:73]
INFO: [Synth 8-155] case statement is not full and has no default [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/uartSystem.v:90]
INFO: [Synth 8-155] case statement is not full and has no default [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/uartSystem.v:113]
INFO: [Synth 8-6155] done synthesizing module 'uartSystem' (6#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/uartSystem.v:21]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'abs' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/abs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'abs' (7#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/abs.v:23]
WARNING: [Synth 8-567] referenced signal 'A' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/alu.v:47]
INFO: [Synth 8-6155] done synthesizing module 'alu' (8#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcdMachine' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/bcd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bcdMachine' (9#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/bcd.v:23]
INFO: [Synth 8-6157] synthesizing module 'vgaName' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaName.v:23]
	Parameter SEGMENT_SIZE bound to: 80 - type: integer 
	Parameter PADDING_SIZE bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vgaSevenSegment' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSevenSegment.v:23]
	Parameter SIZE bound to: 10 - type: integer 
	Parameter WIDTH bound to: 80 - type: integer 
WARNING: [Synth 8-567] referenced signal 'seg' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSevenSegment.v:38]
INFO: [Synth 8-6155] done synthesizing module 'vgaSevenSegment' (10#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSevenSegment.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaName.v:45]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaName.v:46]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaName.v:47]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaName.v:48]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaName.v:49]
WARNING: [Synth 8-567] referenced signal 'x' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaName.v:51]
WARNING: [Synth 8-567] referenced signal 'BLOCK_SIZE' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaName.v:51]
INFO: [Synth 8-6155] done synthesizing module 'vgaName' (11#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaName.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaName' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:86]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (10) of module 'vgaName' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:86]
INFO: [Synth 8-6157] synthesizing module 'vgaAluOps' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaAluOps.v:23]
	Parameter SIZE bound to: 10 - type: integer 
	Parameter WIDTH bound to: 80 - type: integer 
WARNING: [Synth 8-567] referenced signal 'alu_ops' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaAluOps.v:38]
INFO: [Synth 8-6155] done synthesizing module 'vgaAluOps' (12#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaAluOps.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaAluOps' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:87]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (10) of module 'vgaAluOps' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:87]
INFO: [Synth 8-6157] synthesizing module 'vgaSevenSegment4Digit' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSevenSegment4Digit.v:23]
	Parameter SEGMENT_SIZE bound to: 80 - type: integer 
	Parameter PADDING_SIZE bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'segmentDecoder' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/segmentDecoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'segmentDecoder' (13#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/segmentDecoder.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSevenSegment4Digit.v:56]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSevenSegment4Digit.v:57]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSevenSegment4Digit.v:58]
WARNING: [Synth 8-567] referenced signal 'x' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSevenSegment4Digit.v:60]
WARNING: [Synth 8-567] referenced signal 'BLOCK_SIZE' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSevenSegment4Digit.v:60]
INFO: [Synth 8-6155] done synthesizing module 'vgaSevenSegment4Digit' (14#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/vgaSevenSegment4Digit.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment4Digit' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:88]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (10) of module 'vgaSevenSegment4Digit' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:88]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment4Digit' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:89]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (10) of module 'vgaSevenSegment4Digit' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:89]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (10) of module 'vgaSevenSegment4Digit' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:90]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (10) of module 'vgaSevenSegment4Digit' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:90]
INFO: [Synth 8-6157] synthesizing module 'sevenSegment' [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/sevenSegment.v:23]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/sevenSegment.v:41]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/sevenSegment.v:53]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/sevenSegment.v:53]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/sevenSegment.v:53]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/sevenSegment.v:53]
INFO: [Synth 8-6155] done synthesizing module 'sevenSegment' (15#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/sevenSegment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system' (16#1) [D:/HWSynLab/Lab06Uart/Lab06.srcs/sources_1/new/system.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.836 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.836 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.836 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1024.836 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1047.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1047.500 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1047.500 ; gain = 22.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1047.500 ; gain = 22.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1047.500 ; gain = 22.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1047.500 ; gain = 22.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 7     
	   2 Input   11 Bit       Adders := 8     
	   2 Input   10 Bit       Adders := 2     
	   3 Input   10 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 31    
+---Multipliers : 
	              10x32  Multipliers := 14    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 30    
	   2 Input   12 Bit        Muxes := 2     
	  10 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 15    
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 6     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	  10 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP SS0, operation Mode is: A*B.
DSP Report: operator SS0 is absorbed into DSP SS0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP y0, operation Mode is: A*B.
DSP Report: operator y0 is absorbed into DSP y0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP y0, operation Mode is: A*B.
DSP Report: operator y0 is absorbed into DSP y0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP y0, operation Mode is: A*B.
DSP Report: operator y0 is absorbed into DSP y0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP y0, operation Mode is: A*B.
DSP Report: operator y0 is absorbed into DSP y0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
DSP Report: Generating DSP x0, operation Mode is: A*B.
DSP Report: operator x0 is absorbed into DSP x0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:35 ; elapsed = 00:02:37 . Memory (MB): peak = 1202.848 ; gain = 178.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+----------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name           | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu                   | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaName               | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaName               | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaName               | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaName               | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaName               | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaName               | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaName               | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaName               | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vgaSevenSegment4Digit | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+----------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:04 ; elapsed = 00:03:06 . Memory (MB): peak = 1202.848 ; gain = 178.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:06 ; elapsed = 00:03:09 . Memory (MB): peak = 1202.848 ; gain = 178.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:14 ; elapsed = 00:03:17 . Memory (MB): peak = 1342.605 ; gain = 317.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:24 ; elapsed = 00:03:27 . Memory (MB): peak = 1342.605 ; gain = 317.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:24 ; elapsed = 00:03:27 . Memory (MB): peak = 1342.605 ; gain = 317.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:26 ; elapsed = 00:03:29 . Memory (MB): peak = 1342.605 ; gain = 317.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:26 ; elapsed = 00:03:29 . Memory (MB): peak = 1342.605 ; gain = 317.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:26 ; elapsed = 00:03:29 . Memory (MB): peak = 1342.605 ; gain = 317.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:26 ; elapsed = 00:03:29 . Memory (MB): peak = 1342.605 ; gain = 317.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   372|
|3     |DSP48E1 |    27|
|4     |LUT1    |   206|
|5     |LUT2    |   404|
|6     |LUT3    |   456|
|7     |LUT4    |   428|
|8     |LUT5    |   592|
|9     |LUT6    |   758|
|10    |FDRE    |   182|
|11    |FDSE    |     3|
|12    |IBUF    |     2|
|13    |OBUF    |    27|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:26 ; elapsed = 00:03:29 . Memory (MB): peak = 1342.605 ; gain = 317.770
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:05 ; elapsed = 00:03:24 . Memory (MB): peak = 1342.605 ; gain = 295.105
Synthesis Optimization Complete : Time (s): cpu = 00:03:27 ; elapsed = 00:03:30 . Memory (MB): peak = 1342.605 ; gain = 317.770
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1342.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 399 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1342.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 65 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:41 ; elapsed = 00:03:50 . Memory (MB): peak = 1342.605 ; gain = 317.770
INFO: [Common 17-1381] The checkpoint 'D:/HWSynLab/Lab06Uart/Lab06.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 11 12:00:57 2020...
