#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 10 20:12:11 2020
# Process ID: 2872
# Current directory: D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1
# Command line: vivado.exe -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/system.vdi
# Journal file: D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1028.418 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1028.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1028.418 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.418 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 45620481

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1254.098 ; gain = 225.680

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f39cae9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1458.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 53 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a2206fe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1458.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c5726b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1458.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c5726b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1458.277 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c5726b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1458.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c5726b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1458.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              53  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1458.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10b86e55e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1458.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10b86e55e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1458.277 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10b86e55e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1458.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1458.277 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10b86e55e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1458.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1458.277 ; gain = 429.859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1458.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1463.047 ; gain = 4.770
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.035 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4372bbc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1468.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.035 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'vga_sync_unit/h_count_reg[9]_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	rgb_reg_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14cb38ce1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2354d5992

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2354d5992

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1474.195 ; gain = 6.160
Phase 1 Placer Initialization | Checksum: 2354d5992

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f39e8956

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 96 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 37 nets or cells. Created 0 new cell, deleted 37 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1474.195 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             37  |                    37  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             37  |                    37  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2228a7092

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.195 ; gain = 6.160
Phase 2.2 Global Placement Core | Checksum: 21d98af0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.195 ; gain = 6.160
Phase 2 Global Placement | Checksum: 21d98af0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1effa8262

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 149b7e2d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 160a110d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: da5e3f49

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13715d458

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f08a59f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1694eede0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1474.195 ; gain = 6.160
Phase 3 Detail Placement | Checksum: 1694eede0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1474.195 ; gain = 6.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 257f1704f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.252 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23b5515c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1488.195 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 22e59179d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1488.195 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 257f1704f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.195 ; gain = 20.160
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.252. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24a8dcac2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.195 ; gain = 20.160
Phase 4.1 Post Commit Optimization | Checksum: 24a8dcac2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.195 ; gain = 20.160

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24a8dcac2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.195 ; gain = 20.160

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24a8dcac2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.195 ; gain = 20.160

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1488.195 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1e109e4a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.195 ; gain = 20.160
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e109e4a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.195 ; gain = 20.160
Ending Placer Task | Checksum: fcc107e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1488.195 ; gain = 20.160
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1488.195 ; gain = 25.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1488.211 ; gain = 0.016
INFO: [Common 17-1381] The checkpoint 'D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1488.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1488.211 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e4b08427 ConstDB: 0 ShapeSum: 181083ba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5affc3fd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1572.457 ; gain = 71.250
Post Restoration Checksum: NetGraph: 2a135976 NumContArr: 30ec6a87 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5affc3fd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1582.508 ; gain = 81.301

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5affc3fd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1588.539 ; gain = 87.332

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5affc3fd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1588.539 ; gain = 87.332
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 283102c87

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1594.523 ; gain = 93.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.240  | TNS=0.000  | WHS=-0.115 | THS=-0.972 |

Phase 2 Router Initialization | Checksum: 1ede9161d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1597.000 ; gain = 95.793

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00119589 %
  Global Horizontal Routing Utilization  = 0.00195211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1597
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1575
  Number of Partially Routed Nets     = 22
  Number of Node Overlaps             = 2


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d2054562

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 1599.246 ; gain = 98.039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.731  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12d266517

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1599.250 ; gain = 98.043

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.731  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 6411e2f7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1599.250 ; gain = 98.043
Phase 4 Rip-up And Reroute | Checksum: 6411e2f7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1599.250 ; gain = 98.043

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 6411e2f7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1599.250 ; gain = 98.043

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 6411e2f7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1599.250 ; gain = 98.043
Phase 5 Delay and Skew Optimization | Checksum: 6411e2f7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1599.250 ; gain = 98.043

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b03e554c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1599.250 ; gain = 98.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.825  | TNS=0.000  | WHS=0.214  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10fd8b1ec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1599.250 ; gain = 98.043
Phase 6 Post Hold Fix | Checksum: 10fd8b1ec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1599.250 ; gain = 98.043

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.389062 %
  Global Horizontal Routing Utilization  = 0.541124 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 75b7d177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1599.250 ; gain = 98.043

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 75b7d177

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1601.258 ; gain = 100.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111fd208d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1601.258 ; gain = 100.051

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.825  | TNS=0.000  | WHS=0.214  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 111fd208d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1601.258 ; gain = 100.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1601.258 ; gain = 100.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1601.258 ; gain = 113.047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.788 . Memory (MB): peak = 1611.160 ; gain = 9.902
INFO: [Common 17-1381] The checkpoint 'D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 10 20:14:34 2020...
