#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec  8 20:41:13 2020
# Process ID: 15304
# Current directory: D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1
# Command line: vivado.exe -log vgaSystem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgaSystem.tcl -notrace
# Log file: D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/vgaSystem.vdi
# Journal file: D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgaSystem.tcl -notrace
Command: link_design -top vgaSystem -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1025.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 198 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vgaSystem' is not ideal for floorplanning, since the cellview 'vgaSystem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/HWSynLab/Lab06Uart/Lab06.srcs/constrs_1/new/Basys 3 Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1025.523 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1025.523 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bea30d87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1270.633 ; gain = 245.109

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bea30d87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1467.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11d22b450

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1467.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1469daf4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1467.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1469daf4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1467.891 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1469daf4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 1467.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1469daf4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1467.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1467.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a6c33ec9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1467.891 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a6c33ec9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1467.891 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a6c33ec9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.891 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.891 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a6c33ec9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1467.891 ; gain = 442.367
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1467.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/vgaSystem_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vgaSystem_drc_opted.rpt -pb vgaSystem_drc_opted.pb -rpx vgaSystem_drc_opted.rpx
Command: report_drc -file vgaSystem_drc_opted.rpt -pb vgaSystem_drc_opted.pb -rpx vgaSystem_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/vgaSystem_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1467.891 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.891 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e72c04a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1467.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.891 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'vga_sync_unit/h_count_reg[9]_i_1' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	rgb_reg_reg[1] {FDRE}
	rgb_reg_reg[2] {FDRE}
	rgb_reg_reg[3] {FDRE}
	rgb_reg_reg[4] {FDRE}
	rgb_reg_reg[5] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d9f5295

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26a37add9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26a37add9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1476.707 ; gain = 8.816
Phase 1 Placer Initialization | Checksum: 26a37add9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f49e1efd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 187 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 89 nets or cells. Created 0 new cell, deleted 89 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1476.707 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             89  |                    89  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             89  |                    89  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: fdbcefaf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1476.707 ; gain = 8.816
Phase 2.2 Global Placement Core | Checksum: 1a1025e68

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1476.707 ; gain = 8.816
Phase 2 Global Placement | Checksum: 1a1025e68

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fa02df9c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b738c9a0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 229f539b8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fce5c78e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fdd9c0f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 210e4e3bc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ebd475c6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1476.707 ; gain = 8.816
Phase 3 Detail Placement | Checksum: 1ebd475c6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1476.707 ; gain = 8.816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27b9c7c80

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.180 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 26781d27d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1493.156 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 25eefa31d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1493.156 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 27b9c7c80

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.156 ; gain = 25.266
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.180. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 296c80d00

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.156 ; gain = 25.266
Phase 4.1 Post Commit Optimization | Checksum: 296c80d00

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.156 ; gain = 25.266

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 296c80d00

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.156 ; gain = 25.266

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 296c80d00

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.156 ; gain = 25.266

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1493.156 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ec286956

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.156 ; gain = 25.266
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ec286956

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.156 ; gain = 25.266
Ending Placer Task | Checksum: f4b8c552

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.156 ; gain = 25.266
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 30 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1493.156 ; gain = 25.266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1493.160 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/vgaSystem_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vgaSystem_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1493.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vgaSystem_utilization_placed.rpt -pb vgaSystem_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vgaSystem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1493.160 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d3b1e424 ConstDB: 0 ShapeSum: 2106e12e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8cd02eef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1581.281 ; gain = 76.094
Post Restoration Checksum: NetGraph: 20202c22 NumContArr: 6cb002cd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8cd02eef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1597.383 ; gain = 92.195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8cd02eef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1603.410 ; gain = 98.223

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8cd02eef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1603.410 ; gain = 98.223
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ba045dcc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1607.793 ; gain = 102.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.224  | TNS=0.000  | WHS=-0.067 | THS=-0.385 |

Phase 2 Router Initialization | Checksum: d7b3469e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1619.781 ; gain = 114.594

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00151479 %
  Global Horizontal Routing Utilization  = 0.00195211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1614
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1611
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1510fcb56

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1620.523 ; gain = 115.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 390
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.010  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e754fd79

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1620.523 ; gain = 115.336
Phase 4 Rip-up And Reroute | Checksum: e754fd79

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1620.523 ; gain = 115.336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 6e4c666d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1620.523 ; gain = 115.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 6e4c666d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1620.523 ; gain = 115.336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 6e4c666d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1620.523 ; gain = 115.336
Phase 5 Delay and Skew Optimization | Checksum: 6e4c666d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1620.523 ; gain = 115.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 73edf0b8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1620.523 ; gain = 115.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.089  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1613b4138

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1620.523 ; gain = 115.336
Phase 6 Post Hold Fix | Checksum: 1613b4138

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1620.523 ; gain = 115.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.668181 %
  Global Horizontal Routing Utilization  = 0.554269 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 121e3ee18

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1620.523 ; gain = 115.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 121e3ee18

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1622.531 ; gain = 117.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1883e0dbd

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1622.531 ; gain = 117.344

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.089  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1883e0dbd

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1622.531 ; gain = 117.344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1622.531 ; gain = 117.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 30 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1622.531 ; gain = 129.371
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1632.414 ; gain = 9.883
INFO: [Common 17-1381] The checkpoint 'D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/vgaSystem_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vgaSystem_drc_routed.rpt -pb vgaSystem_drc_routed.pb -rpx vgaSystem_drc_routed.rpx
Command: report_drc -file vgaSystem_drc_routed.rpt -pb vgaSystem_drc_routed.pb -rpx vgaSystem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/vgaSystem_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vgaSystem_methodology_drc_routed.rpt -pb vgaSystem_methodology_drc_routed.pb -rpx vgaSystem_methodology_drc_routed.rpx
Command: report_methodology -file vgaSystem_methodology_drc_routed.rpt -pb vgaSystem_methodology_drc_routed.pb -rpx vgaSystem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/HWSynLab/Lab06Uart/Lab06.runs/impl_1/vgaSystem_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vgaSystem_power_routed.rpt -pb vgaSystem_power_summary_routed.pb -rpx vgaSystem_power_routed.rpx
Command: report_power -file vgaSystem_power_routed.rpt -pb vgaSystem_power_summary_routed.pb -rpx vgaSystem_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 30 Warnings, 28 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vgaSystem_route_status.rpt -pb vgaSystem_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vgaSystem_timing_summary_routed.rpt -pb vgaSystem_timing_summary_routed.pb -rpx vgaSystem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vgaSystem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vgaSystem_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vgaSystem_bus_skew_routed.rpt -pb vgaSystem_bus_skew_routed.pb -rpx vgaSystem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec  8 20:43:40 2020...
